<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>

</style>
<style></style>

<body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="generator.js"></script>

<p class='line'>
	<label>应用名称<label><input id='App_Name' type='text' />
</p>
<p class='line' style="display:none">
	<label><label><input id='base64textarea' type='text' />
</p>
<p class='line'>
	<label>网址<label><input id='App_PassPhrase' type='text' />
</p>
<p class='line'>
	<label>机构<label><input id='App_Creator' type='text' />
</p>
<p class='line' style="display:none">
	<label>hexSource<label><input id='hexSource' type='text' />
</p>
<p class='line' style="display:none">
	<label>hexSource2<label><input id='hexSource2' type='text' />
</p>

<p class='line'>
	<label>图标文件<label><input id='filePicker' type='file' />
</p>
<p class='line'>
	<label>ResultXml<label><textarea id='ResultXml'></textarea>
</p>
<p class='line'>
	<button id='dlbutton'>update</button>
</p>

</body></html>